# spring4_workshop

./: .gitignore  README.md  pom.xml
conditional/: pom.xml
conditional/src/main/java/be/ordina/workshop/spring4/conditional/: TestConditional.java
conditional/src/main/java/be/ordina/workshop/spring4/conditional/components/: FakeMessageService.java  LazyService.java  MessageService.java  RealMessageService.java
conditional/src/main/java/be/ordina/workshop/spring4/conditional/condition/: NonProduction.java  Production.java
conditional/src/main/java/be/ordina/workshop/spring4/conditional/config/: WorkshopConfiguration.java
conditional/src/main/java/be/ordina/workshop/spring4/conditional/model/: ChatMessage.java
conditionalMeta/: pom.xml
conditionalMeta/src/main/java/be/ordina/workshop/spring4/meta/: TestConditionalMetaAnnotation.java
conditionalMeta/src/main/java/be/ordina/workshop/spring4/meta/components/: FakeMessageService.java  LazyService.java  MessageService.java  RealMessageService.java
conditionalMeta/src/main/java/be/ordina/workshop/spring4/meta/condition/: Environmental.java
conditionalMeta/src/main/java/be/ordina/workshop/spring4/meta/config/: WorkshopConfiguration.java
conditionalMeta/src/main/java/be/ordina/workshop/spring4/meta/meta/: TestConditionalMetaAnnotation.java
mvc-demo/: pom.xml
mvc-demo/web-app-initializer/: pom.xml
mvc-demo/web-app-initializer/src/main/java/be/ordina/spring4/asyncclientdemo/: AsyncClient.java  Logger.java  SyncClient.java
mvc-demo/web-app-initializer/src/main/java/be/ordina/spring4/config/: AppConfig.java  WebMvcConfig.java
mvc-demo/web-app-initializer/src/main/java/be/ordina/spring4/initializer/: AppInitializer.java
mvc-demo/web-app-initializer/src/main/java/be/ordina/spring4/optionaldemo/: OldWayDemoController.java  OptionalDemoController.java
mvc-demo/web-app-initializer/src/main/java/be/ordina/spring4/restapi/controller/: PersonController.java
mvc-demo/web-app-initializer/src/main/java/be/ordina/spring4/restapi/model/: Address.java  Person.java  View.java
mvc-demo/web-app-initializer/src/main/java/be/ordina/spring4/restapi/service/: PersonService.java  PersonServiceImpl.java
mvc-demo/webxml/: pom.xml
mvc-demo/webxml/src/main/java/be/ordina/spring4/controller/: PersonController.java
mvc-demo/webxml/src/main/java/be/ordina/spring4/model/: Address.java  Person.java
mvc-demo/webxml/src/main/java/be/ordina/spring4/service/: PersonService.java  PersonServiceImpl.java
mvc-demo/webxml/src/main/resources/: application-context.xml
mvc-demo/webxml/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring4-java8-features/: pom.xml
spring4-java8-features/src/main/java/be/ordina/workshop/spring4/java8/: Java8Features.java
spring4-java8-features/src/main/java/be/ordina/workshop/spring4/java8/config/: BeersWebAppInitializer.java  DataAccessConfiguration.java  SpringConfiguration.java
spring4-java8-features/src/main/java/be/ordina/workshop/spring4/java8/controller/: BeerController.java  OtherController.java
spring4-java8-features/src/main/java/be/ordina/workshop/spring4/java8/model/: Beer.java  Customer.java
spring4-java8-features/src/main/java/be/ordina/workshop/spring4/java8/repository/: BeerRepository.java  JdbcBeerRepository.java
spring4-java8-features/src/main/java/be/ordina/workshop/spring4/java8/service/: MyOtherServiceImpl.java  MyService.java  MyServiceImpl.java  NotificationService.java  ScheduledTasks.java  TaskExecutorService.java
spring4-java8-features/src/main/resources/properties/: someProperties.properties  someProperties2.properties
spring4-java8-features/src/main/resources/scripts/: schema.sql  test-data.sql
spring4-java8-features/src/main/webapp/WEB-INF/views/: beers.jsp
spring4-java8-features/src/test/java/be/ordina/workshop/spring4/java8/controller/: BeerControllerIntegrationTest.java
spring4-java8-features/src/test/java/be/ordina/workshop/spring4/java8/model/: CustomerTest.java
spring4-java8-features/src/test/java/be/ordina/workshop/spring4/java8/repository/: BeerRepositoryTest.java
spring4-java8-features/src/test/java/be/ordina/workshop/spring4/java8/service/: ScheduledTasksTest.java  TaskExecutorServiceTest.java
spring4-java8-features/src/test/resources/scripts/: test-data.sql
src/main/java/be/ordina/workshop/spring4/: Test.java
src/main/java/be/ordina/workshop/spring4/components/: FakeMessageService.java  LazyService.java  MessageService.java  RealMessageService.java
src/main/java/be/ordina/workshop/spring4/condition/: Environmental.java  NonProduction.java  Production.java
src/main/java/be/ordina/workshop/spring4/condition/annotations/: ApplicationEnvironment.java  Production.java  Testing.java
src/main/java/be/ordina/workshop/spring4/condition/exception/: MissingApplicationEnvironmentException.java
src/main/java/be/ordina/workshop/spring4/config/: WorkshopConfiguration.java
src/main/java/be/ordina/workshop/spring4/java8/: Java8Features.java
src/main/java/be/ordina/workshop/spring4/java8/config/: DataAccessConfiguration.java  SpringConfiguration.java
src/main/java/be/ordina/workshop/spring4/java8/model/: Beer.java
src/main/java/be/ordina/workshop/spring4/java8/repository/: BeerRepository.java  JdbcBeerRepository.java
src/main/java/be/ordina/workshop/spring4/model/: ChatMessage.java
src/main/resources/scripts/: schema.sql  test-data.sql
src/test/java/be/ordina/workshop/spring4/java8/repository/: BeerRepositoryTest.java
src/test/java/be/stdz/workshop/spring4/java8/service/: TaskExecutorServiceTest.java
websocket-demo/: pom.xml
websocket-demo/src/main/java/be/ordina/spring4/config/: AppConfig.java  WebConfig.java  WebSocketConfig.java
websocket-demo/src/main/java/be/ordina/spring4/controller/: ChatController.java
websocket-demo/src/main/java/be/ordina/spring4/initializer/: WebAppInitializer.java
websocket-demo/src/main/java/be/ordina/spring4/model/: Message.java  TimestampMessage.java
websocket-demo/src/main/webapp/WEB-INF/views/: index.jsp
websocket-demo/src/main/webapp/app/: services.js
(+16 files in other folders)
